# be-internship-sim

./: README.md
lego-store/: pom.xml
lego-store/src/main/java/com/mecorp/controller/: CategoryController.java  ProductController.java  UserEntityController.java
lego-store/src/main/java/com/mecorp/enums/: Fields.java  PriceRangeType.java  Role.java  SortType.java
lego-store/src/main/java/com/mecorp/exception/: GeneralException.java  HttpErrorModel.java  NotFoundException.java
lego-store/src/main/java/com/mecorp/exception/handlers/: DefaultExceptionHandler.java
lego-store/src/main/java/com/mecorp/facade/: CategoryFacade.java  ProductFacade.java  UserEntityFacade.java
lego-store/src/main/java/com/mecorp/facade/converter/: Converter.java
lego-store/src/main/java/com/mecorp/facade/dto/: AuthorityDto.java  CategoryDto.java  PageRequest.java  PageResponse.java  PriceRange.java  ProductDto.java  UserEntityDto.java
lego-store/src/main/java/com/mecorp/facade/impl/: DefaultCategoryFacade.java  DefaultProductFacade.java  DefaultUserEntityFacade.java
lego-store/src/main/java/com/mecorp/facade/populator/: Populator.java
lego-store/src/main/java/com/mecorp/facade/populator/impl/: BasicCategoryPopulator.java  BasicCategoryReversePopulator.java  BasicProductPopulator.java  BasicProductReversePopulator.java  CategoriesProductPopulator.java  CategoriesProductReversePopulator.java  DescriptionProductPopulator.java  DescriptionProductReversePopulator.java  FullProductPopulator.java  FullProductReversePopulator.java  ProductsPageResponsePopulator.java  StockProductPopulator.java  StockProductReversePopulator.java
lego-store/src/main/java/com/mecorp/model/: Authority.java  Category.java  Product.java  UserEntity.java
lego-store/src/main/java/com/mecorp/repository/: AbstractRepository.java  CategoryRepository.java  ProductRepository.java  UserEntityRepository.java
lego-store/src/main/java/com/mecorp/repository/impl/: DefaultAbstractRepository.java  DefaultCategoryRepository.java  DefaultProductRepository.java  DefaultUserEntityRepository.java
lego-store/src/main/java/com/mecorp/security/components/: DefaultAuthenticationProvider.java  DefaultUserDetailsService.java  JwtTokenFilter.java
lego-store/src/main/java/com/mecorp/service/: CategoryService.java  ProductService.java  UserEntityService.java
lego-store/src/main/java/com/mecorp/service/impl/: DefaultCategoryService.java  DefaultProductService.java  DefaultUserEntityService.java
lego-store/src/main/java/com/mecorp/utils/: JwtTokenUtil.java
lego-store/src/main/resources/: application.properties
lego-store/src/main/webapp/WEB-INF/: web.xml
lego-store/src/main/webapp/WEB-INF/spring/: root-context.xml  security-config.xml
lego-store/src/main/webapp/WEB-INF/spring/app-servlet/: servlet-context.xml
